<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<CocosSharp.CCGameView
	 android:id="@+id/GameView"
	 android:layout_width="fill_parent"
	 android:layout_height="fill_parent" />
<!--<com.appodeal.ads.BannerView
        android:id="@+id/appodealBannerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone" />-->
</LinearLayout>
