<font>
  <info face="AktivGroteskBold" size="12" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="10" scaleW="67" scaleH="260" pages="1" packed="0"/>
  <pages>
    <page id="0" file="AktivGroteskBold-12.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="11" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="10" y="2" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="22" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="2" y="33" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="2" y="42" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="53" width="7" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="9" y="42" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="11" y="11" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="106" x="11" y="22" width="4" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="15" y="11" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="2" y="64" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="109" x="18" y="2" width="9" height="7" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="110" x="2" y="75" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="6" y="64" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="11" y="53" width="7" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="17" y="22" width="7" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="23" y="11" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="17" y="33" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="17" y="42" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="117" x="2" y="84" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="2" y="93" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="10" y="73" width="9" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="15" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="10" y="82" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="20" y="52" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="25" y="33" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="26" y="20" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="29" y="2" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="68" x="2" y="102" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="69" x="2" y="113" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="2" y="124" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="2" y="135" width="8" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="72" x="10" y="113" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="10" y="124" width="2" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="12" y="93" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="19" y="82" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="24" y="61" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="28" y="44" width="9" height="9" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="78" x="35" y="13" width="7" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="39" y="2" width="9" height="9" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="80" x="35" y="24" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="2" y="146" width="9" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="82" x="12" y="135" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="14" y="124" width="7" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="19" y="104" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="21" y="93" width="7" height="9" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="28" y="72" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="32" y="55" width="12" height="9" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="39" y="35" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="44" y="13" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="50" y="2" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="44" y="24" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="48" y="24" width="5" height="9" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="24" y="72" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="37" x="54" y="13" width="11" height="9" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="58" x="35" y="35" width="2" height="7" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="59" y="2" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="10" y="35" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="158" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="2" y="171" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="32" y="66" width="6" height="1" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="39" y="46" width="6" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="29" y="13" width="4" height="2" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="19" y="115" width="6" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="28" y="55" width="2" height="2" xoffset="1" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="24" y="44" width="2" height="3" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="184" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="7" y="158" width="2" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="12" y="104" width="4" height="4" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="28" y="83" width="2" height="4" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="7" y="171" width="11" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="11" y="158" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="2" y="195" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="9" y="184" width="6" height="5" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="13" y="146" width="8" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="2" y="208" width="4" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="2" y="221" width="4" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="2" y="234" width="3" height="11" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="2" y="247" width="3" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>